@mixin flexbox-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flexbox-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


body{
  position: relative;
}



.main {
  margin: 0;
  padding: 0;
  @include flexbox-center;
  flex-direction: column;
  background: #f6f6f6;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  box-shadow: var(--box-shadow);
  position: relative;

  .container {
    width: 70%;
    height: 100%;
    @include flexbox-center();
  }

  .header {
    width: 50%;
    &__logo {
      font-size: 3rem;
      margin: 0;
    }
    strong {
      font-size: 3rem;
      color: #f2534d;
    }
  }

  .container-img {
    width: 15%;

    & > img {
      width: 100%;
    }
  }
}

.localisation {
  @include flexbox-center();
  background: #f3f3f3;
  color: #7a7a7a;
  padding: 1rem;

  &__icon {
    font-size: 1.5rem;
  }

  &__city {
    margin-left: 13px;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .navigation {
    width: 500px;

    .nav {
      display: flex;
      justify-content: space-around;
      li {
        font-size: 2rem;

        a {
          color: black;
        }

        :hover {
          color: red;
        }
      }
    }
  }
}

// prÃ©sentation

.presentation {
  background: #fafafa;
  width: 100%;
  @include flexbox-center();
  align-items: center;
  &__container {
    width: 70%;
    @include flexbox-center();
    flex-direction: column;
    padding: 50px 0 50px 0;

    .presentation {
      &__title {
        margin-bottom: 1rem;
        font-weight: bold;
        font-size: 2rem;
      }

      &__text {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        .mel {
          font-size: 2rem;
          color: #f2534d;
        }
      }
    }
  }
}

// image food-truck

.img {
  width: 100%;
  height: 60vh;

  &__image {
    margin-top: -80px;
    margin-top: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// section card restaurants

.trucks {
  max-width: 1200px;
  padding: 0 20px;
  @include flexbox-center();
  flex-direction: column;
  align-items: flex-start;
  background: #f6f6f6;
  margin-top: -30px;
  border-radius: 30px 30px 0 0;

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  //    truck -card

  .truck {
    &__title {
      font-size: 2rem;
      text-align: center;
      padding: 5rem;
      text-transform: uppercase;
    }

    &__card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      width: 80%;
      border-radius: 20px;
      transform: scale(1);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);

      &:hover {
        transition: 0.5s;
        transform: scale(1.02);
        box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6);
      }
    }

    &__image {
      width: 100%;
      height: 190px;
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
      }
    }

    &__block {
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 90px;
      border-radius: 0 0 20px 20px;

      &-info {
        color: black;
        margin-left: 20px;
        &-name {
          & > h3 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 2.5rem;
          }
        }
      }

      &-hearth {
        @include flexbox-center;
        margin-right: 20px;
        width: 30px;
      }

      .heart {
        width: 30px;
        stroke-width: 30;
        stroke: black;
        fill: white;
        cursor: pointer;

        &-full {
          position: absolute;
          fill: url(#text-fill);
          stroke: none;
        }

        &-empty {
          width: 50px;
          position: relative;
          &:hover {
            opacity: 0;
            transition: 0.5s;
          }
        }
      }
    }
  }
}
// horaires

#horaires {
  width: 100%;
  height: 50vh;
  @include flexbox-center();
}

.horaires__content {
  height: 100%;
  @include flexbox-center();
  flex-direction: column;
  justify-content: space-evenly;

  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 2rem;
  }
}

// contact

#contact {
  width: 100%;
  height: 400px;
  font-size: 2rem;
  @include flexbox-center();

  .contact__content {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

// carte

.mapping {
  width: 100%;
  height: 30vh;

  h2 {
    text-align: center;
    padding-bottom: 2rem;
  }

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .content {
      &__mapping {
        width: 70%;
        height: 100%;
        & > iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 200px;
  background-color: #252525;
}
